# microservices

./: .gitignore
apigatewayrgpc/: docker-compose.yml
apigatewayrgpc/api-gateway/: Dockerfile
apigatewayrgpc/api-gateway/src/main/java/com/ojasare/apigateway/: ApiGatewayApplication.java
apigatewayrgpc/api-gateway/src/main/java/com/ojasare/apigateway/routes/: Routes.java
apigatewayrgpc/api-gateway/src/main/resources/: application.yml
apigatewayrgpc/eureka-discovery-service/: Dockerfile  pom.xml
apigatewayrgpc/eureka-discovery-service/src/main/resources/: application.yml
apigatewayrgpc/eureka-discovery-service/src/test/java/com/ojasare/eurekaserver/: EurekaServerApplicationTest.java
apigatewayrgpc/eureka-server/src/main/java/com/ojasare/eurekaserver/: EurekaServerApplication.java
apigatewayrgpc/eureka-server/src/main/resources/: application.yml
apigatewayrgpc/order-service/: Dockerfile  docker-compose.yaml  pom.xml
apigatewayrgpc/order-service/src/main/java/com/ojasare/grpcservice/: GrpcServiceApplication.java
apigatewayrgpc/order-service/src/main/java/com/ojasare/grpcservice/configuration/: RabbitMQConfig.java
apigatewayrgpc/order-service/src/main/java/com/ojasare/grpcservice/controller/: OrderController.java
apigatewayrgpc/order-service/src/main/java/com/ojasare/grpcservice/dto/: OrderRequest.java  OrderResponse.java  ProductMessage.java
apigatewayrgpc/order-service/src/main/java/com/ojasare/grpcservice/exception/: DataIntegrityViolationException.java  GlobalExceptionHandler.java  NotFoundException.java
apigatewayrgpc/order-service/src/main/java/com/ojasare/grpcservice/messaging/: ProductMessageConsumer.java
apigatewayrgpc/order-service/src/main/java/com/ojasare/grpcservice/model/: Order.java  Product.java
apigatewayrgpc/order-service/src/main/java/com/ojasare/grpcservice/repository/: OrderRepository.java  ProductRepository.java
apigatewayrgpc/order-service/src/main/java/com/ojasare/grpcservice/service/: OrderIService.java  OrderService.java  ProductIService.java  ProductService.java
apigatewayrgpc/order-service/src/main/proto/: order-service.proto
apigatewayrgpc/order-service/src/main/resources/: application-dev.yml
apigatewayrgpc/order-service/src/test/java/com/ojasare/grpcservice/: GrpcServiceApplicationTests.java
apigatewayrgpc/product/: pom.xml
apigatewayrgpc/product/src/main/java/com/ojasare/product/: ProductApplication.java
apigatewayrgpc/product/src/main/java/com/ojasare/product/configuration/: RabbitMQConfig.java
apigatewayrgpc/product/src/main/java/com/ojasare/product/controller/: ProductController.java
apigatewayrgpc/product/src/main/java/com/ojasare/product/dto/: ProductResponse.java
apigatewayrgpc/product/src/main/java/com/ojasare/product/model/: Product.java
apigatewayrgpc/product/src/main/java/com/ojasare/product/service/: ProductGRPCService.java  ProductService.java
apigatewayrgpc/product/src/main/proto/: order-service.proto
apigatewayrgpc/product/src/main/resources/: application-dev.yml  application-prod.yml
